<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Preston Attebery</title>
    <link rel="stylesheet" type="text/css" href="blockcities.css">
  </head>

  <body>
    <main>

      

      <p>
        BlockCities consists of 3,232 unique architecture NFTs.
      </p>

      <p>
        BlockCities was inspired by CryptoKitties and the erc721 token standarded invented in late 2017
      </p>

      <p>
        Each building was meticulously designed over the course of two years from 2018 to 2020.
      </p>

      <p>
        BlockCities is designed in the classic isometic illustration style pioneered by early 2.5d games in the 90s, including SimCity.
      </p>

      <p>
        ...
      </p>

      <p>
        BlockCities is an erc721 NFT <a href="https://etherscan.io/token/0x2f2d5aa0efdb9ca3c9bb789693d06bebea88792f">contract</a> on Ethereum.<br> 
        It was deployed on April 2, 2019.
      </p>

      <p>
        The BlockCities <a href="https://opensea.io/assets/0x2f2d5aa0efdb9ca3c9bb789693d06bebea88792f/1">Genesis Building</a> was minted on the same day and sold on May 16, 2019 for 7.2 ETH
      </p>

      <p>
        BlockCities was the first NFT project to introduce dynamic pricing. 
      </p>

      <p>
        The BlockCities Mystery Machine sold buildings at 0.05 ETH and increased in value by 0.0003 ETH every time an NFT was minted.<br>
        The price descreased by 0.0003 ETH every 50 blocks a new NFT was not minted.
      </p>

      <p>
      ...
      </p>

      <p>
        BlockCities includes 2665 generative buildings, 334 Classics, and 233 Specials. 
      </p>

      <p>
        Generatives are determined by on-chain random number generation. Each is unique.<br> 
        They are mashups of real world buildings with unique colors, roofs, cores, and ground floors.
      </p>

      <p>
        Classics are clones of real world buildings from New York, Atlanta, Chicago, and San Francisco.
      </p>

      <p>
        Specials are custom designed buildings.
      </p>

      

      <p>
        ...
        </p>
        
      <p>
        BlockCities started as collectibles, became a game, and now are just collectibles.
      </p>
        
      <p>
        BlockCities' last <a href="https://opensea.io/assets/0x2f2d5aa0efdb9ca3c9bb789693d06bebea88792f/3232">building</a> was minted on May 6, 2020 by foundersinc.eth. 
      </p>

      <p>
        BlockCities buildings can be purchased on <a href="https://opensea.io/collection/blockcities">Opensea.</a>
      </p>

      <p>
        ...
      </p>

      <p>
        $CITIES is a BlockCities index fund live on <a href="https://nftx.org/#/fund/41">NFTX.</a>
      </p>

      <p>
        $CITIES can be minted by depositing 1x BlockCities NFT into the fund. 
      </p>

      <p>
        $CITIES can be redeemed for 1x random building from the fund.
      </p>

      <p>
        $CITIES is currently not for sale
      </p>

      <p>
        ...
      </p>

      <p>
          Preston Attebery
      </p>

      <p>
        ◕‿◕
      </p>

    </main>
  

</body></html>